{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "SearchConfiguration": {
    "GoogleSearchFormat": "https://google.com/search?q=SEARCH_TERM"
  }
}
