{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "SearchConfiguration": {
    "GoogleSearchFormat": "https://google.com/search?q=SEARCH_TERM"
  },

  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SeoSampleProj_db"
  }
}
